<? php

class CRM_Generic_Form_Settings extends CRM_CORE_FORM{
	public function preProcess(){
		// $currentVer = CRM_Core_BAO_Domain::version(TRUE);
	 //    //if current version is less than 4.4 dont save setting
	 //    if (version_compare($currentVer, '4.4') < 0) {
	 //      CRM_Core_Session::setStatus("You need to upgrade to version 4.4 or above to work with extension","Version:");
	 //    }
	}

	public function buildQuickForm() {

		$service = array(1=>ts('Mailchimp '),2=>ts('Constant Contact '),3=>ts('Google Apps '));
	    $this->addRadio('service',ts('Service'),$service,NULL) ;

	    $buttons = array(
	      array(
	        'type' => 'submit',
	        'name' => ts('Submit Serivce Option'),
	      ),
	    );
	    // Add the Buttons.
	    $this->addButtons($buttons);

	}

	public function postProcess(){
		
	}
}